<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Infinityverse</title>
	<style>
		/* Google Fonts */
		@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

		/* Global */
		html {
			min-height: 100%;
			overflow: hidden;
		}

		body {
			height: calc(100vh - 8em);
			padding: 4em;
			color: rgba(2, 1, 1, 0.75);
			font-family: 'Anonymous Pro', monospace;
			background-image: url(infinityverse.png);
		}

		.line-1 {
			position: relative;
			
			width: 24em;
			margin: 0 auto;
			border-right: 2px solid rgba(0, 0, 0, 0.75);
			font-size: 180%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			transform: translateY(-50%);
		}

		/* Animation */
		.anim-typewriter {
			animation: typewriter 4s steps(44) 1s 1 normal both,
				blinkTextCursor 500ms steps(44) infinite normal;
		}

		@keyframes typewriter {
			from {
				width: 0;
			}

			to {
				width: 24em;
			}
		}

		@keyframes blinkTextCursor {
			from {
				border-right-color: rgba(0, 0, 0, 0.75);
			}

			to {
				border-right-color: transparent;
			}
		} 

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
}

a{
    position: relative;
    width: 160px;
    height: 50px;
    line-height: 48px;
    background: #000;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    text-decoration: none;
    -webkit-box-reflect: below 1px -webkit-linear-gradient(transparent, #0004);
}

a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, 
    #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
    background-size: 400%;
    opacity: 0;
    filter: blur(20px);
    transition: 0.5s;
}
a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, 
    #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
    background-size: 400%;
    opacity: 0;
    transition: 0.5s;
}

a:hover::before,
a:hover::after{
    opacity: 1;
    animation: animate 20s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 300% 0;
    }
    100%{
        background-position: 0 0;
    }
}

a span{
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    text-align: center;
    background: #0c0c0c;
    color: rgba(255, 255, 255, 0.2);
    transition: 0.5s;
    z-index: 1;
}

a:hover span{
    color: rgba(255, 255, 255, 1);
}

a span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.1);
}
	</style>
</head>

<body>
	<p class="line-1 anim-typewriter">Website is under development.Try again in a while :D</p> 
	<a href="index.html"><span>Log Out</span></a>
</body>

</html>